# Blobify

./: .gitattributes  .gitignore  LICENSE  README.md  build.cake  cake.cs  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
icon/: LICENSE.md
src/: .editorconfig  Blobify.sln  Blobify.slnx  Directory.Packages.props
src/Blobify/: Blobify - Backup.csproj  Blobify.csproj  Program.cs
src/Blobify.Tests/: Blobify.Tests.csproj  Constants.cs  ModuleInit.cs  UnitTest1.cs
src/Blobify.Tests/Extensions/: IServiceCollectionExtensions.cs
src/Blobify.Tests/Fixture/: BlobifyServiceProviderFixture.cs
src/Blobify.Tests/Resources/: Routes.json
src/Blobify.Tests/Resources/Commands/ArchiveCommandTests/ExistingFiles/: ExistingFile.json
src/Blobify.Tests/Resources/Commands/ArchiveCommandTests/NewFiles/: NewFile.json
src/Blobify.Tests/Unit/Commands/: ArchiveCommandTests.ExistingFiles.ExecuteAsync_content=-ExistingFile-.verified.txt  ArchiveCommandTests.ExistingFiles.ExecuteAsync_content=-ExistingFileWrongHash-.verified.txt  ArchiveCommandTests.cs
src/Blobify.Tests/Unit/Services/Storage/: TokenServiceTests.HeadAsync.verified.txt  TokenServiceTests.PutAsync.verified.txt  TokenServiceTests.cs
src/Blobify/Commands/: ArchiveCommand.cs
src/Blobify/Commands/Settings/: ArchiveSettings.cs
src/Blobify/Commands/Validation/: ValidatePathAttribute.cs  ValidateStringAttribute.cs
src/Blobify/Services/: AzureTokenService.cs
src/Blobify/Services/Storage/: TokenService.cs
