<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon/blobify.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>Blobify</PackageId>
    <ToolCommandName>blobify</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
    <Using Include="Blobify.Commands" />
    <Using Include="Blobify.Commands.Settings" />
    <Using Include="Blobify.Commands.Validation" />
    <Using Include="Blobify.Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" />
    <PackageReference Include="Cake.Common" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="MimeTypes" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/blobify.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
