<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Commands\ArchiveCommandTests\ExistingFiles\ExistingFile.json" />
    <None Remove="Resources\Commands\ArchiveCommandTests\NewFiles\NewFile.json" />
    <None Remove="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blobify\Blobify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Devlead.Testing.MockHttp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Cake.Testing" />
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
