<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Commands\ArchiveCommandTests\ExistingFiles\ExistingFile.json" />
    <None Remove="Resources\Commands\ArchiveCommandTests\NewFiles\NewFile.json" />
    <None Remove="Resources\Routes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blobify\Blobify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.Http" Version="6.3.0" />
    <PackageReference Include="Verify.NUnit" Version="26.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Cake.Testing" />
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
